<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

<TextView
    android:id="@+id/choosetxt"
    android:layout_width="match_parent"
    android:textAlignment="center"
    android:text="Choose"
    android:layout_marginTop="5dp"
    android:textSize="25dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/layoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            android:background="@color/gray"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="Edit"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="8dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_share_24"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="Share"
        android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
    android:id="@+id/layoutUpload"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="8dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cloud_upload_24"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="Upload"
        android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
    android:id="@+id/layoutPrint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="8dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_print_24"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="Print"
        android:textColor="@color/black"
        />
    </LinearLayout>

</LinearLayout>